<!DOCTYPE html>
<html>
<!--    ___      __                __                             __                                     __     
   /  /     /\ \              /\ \                           /\ \__                __               /\ `\   
  /  /      \ \ \         __  \ \ \____    ___   _ __    __  \ \ ,_\   ___   _ __ /\_\     __       \ `\ `\ 
/<  <        \ \ \  __  /'__`\ \ \ '__`\  / __`\/\`'__\/'__`\ \ \ \/  / __`\/\`'__\/\ \  /'__`\      `\ >  >
\ `\ `\       \ \ \L\ \/\ \L\.\_\ \ \L\ \/\ \L\ \ \ \//\ \L\.\_\ \ \_/\ \L\ \ \ \/ \ \ \/\ \L\.\_      /  / 
 `\ `\_|       \ \____/\ \__/.\_\\ \_,__/\ \____/\ \_\\ \__/.\_\\ \__\ \____/\ \_\  \ \_\ \__/.\_\    /\_/  
   `\//         \/___/  \/__/\/_/ \/___/  \/___/  \/_/ \/__/\___ \/__/\/___/  \/_/   \/_/\/__/\/_/    \//   
                /'\_/`\                   __                /\_ \                                           
               /\      \     __     _ __ /\_\    ____    ___\//\ \                                          
               \ \ \__\ \  /'__`\  /\`'__\/\ \  /',__\  / __`\\ \ \                                         
                \ \ \_/\ \/\ \L\.\_\ \ \/ \ \ \/\__, `\/\ \L\ \\_\ \_                                       
                 \ \_\\ \_\ \__/.\_\\ \_\  \ \_\/\____/\ \____//\____\                                      
                  \/_/ \/_/\/__/\/_/ \/_/   \/_/\/___/  \/___/ \/____/                                      
-->                                                                                                            
                                                                                                            
<head>
	<meta charset="utf-8">
	<title>Ligue Político|El tinder de los políticos mexicanos</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/ico" href=".ico">
</head>
<body>
<!--Header y logotipo*/-->
	<header class="headerbg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<a href="#"><img src="img/logo.png"></a>
				</div>
			</div>
		</div>
	</header>
<!--Section 1: Background y botón de descarga/-->
	<section class="bg1">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<h1>LA PRIMERA APP EN MÉXICO PARA CONOCER A TUS CANDIDATOS Y EXIGIRLES QUE SE COMPROMETAN CON LA TRANSPARENCIA Y LA RENDICIÓN DE CUENTAS</h1>
				</div>
				<div class="col-5">
					<img src="img/liguepolitico.gif">
				</div>
	<!--Botón de descarga-->
				<div class="col-12 caja_animada">
					<button class="doble" type="button">Descarga</button>
				</div>
			</div>
		</div>
	</section>
<!--Section 2: Características/-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>CARACTERÍSTICAS</h2>
					<h6>Con ligue político podrás:</h6>
				</div>
				<div class="col-4">
					<div class="circle circlepurple iconstyle icon1 zoom">
					</div>
					<h4 class="zoom enter">LOCALIZAR</h4>
					<hr class="linepurple">
					<p class="zoom enter">Conocer quiénes son tus candidatos a diputación federal de acuerdo a tu ubicación geográfica, usando el GPS de tu teléfono.</p>
				</div>
				<div class="col-4">
					<div class="circle iconstyle icon2 zoom">
					</div>
					<h4 class="zoom enter">CONOCER</h4>
					<hr class="linegreen">
					<p class="zoom enter">Podrás saber si los candidatos ya presentaron las 3 declaraciones que la sociedad civil les está exigiendo: su declaración fiscal (si han pagado o no sus impuestos), su declaración de intereses (si han realizado actividades o si tienen relaciones que podrían interferir con el ejercicio de sus funciones) y su declaración patrimonial (el valor de los bienes que posee).</p>
				</div>
				<div class="col-4">
					<div class="circle circlepurple iconstyle icon3 zoom">
					</div>
					<h4 class="zoom enter">INTERACTUAR</h4>
					<hr class="linepurple">
					<p class="zoom enter">Mandarles un tuit a tus candidatos para felicitarles por cumplir con la presentación de sus declaraciones, o bien exigirles públicamente que lo hagan.</p>
				</div>
			</div>
		</div>
	</section>
<!--Section 3: About-->
	<section class="bg2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6">
					<h3 class="enter">“Ligue Político” es una iniciativa de la sociedad civil con 3 objetivos fundamentales:</h3>
				</div>
				<div class="col-1 mt-7">
					<img class="zoom enter2" src="img/1.png">
					<img class="zoom enter2" src="img/2.png">
					<img class="zoom enter2" src="img/3.png">
				</div>
				<div class="col-5">
					<ul>
						<li>Promover el voto informado entre jóvenes.</li>
						<li class="mb-7">Hacer entendible la importancia de la transparencia y la rendición de cuentas a través de una herramienta divertida y de fácil acceso, que sea fácilmente replicable en otros procesos electorales de México y América Latina.</li><br>
						<li>Estableces puentes de comunicación entre ciudadanos y políticos para ejercer presión sobre el cumplimiento de metas u objetivos concretos.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!--Section 4: Aliados-->	
	<section class="aliados">
		<div class="container">
			<div class="row">
				<div class="col-12 enter">
					<h2>ALIADOS</h2>
					<p>Ligue Político es un proyecto de Sociedad en Movimiento y Fáctico, realizado con el apoyo de Hivos, y con datos e indicadores de Candidato Transparente y Por El México Que Merecemos, quienes dieron acceso a sus bases de datos.</p>
					<a href="http://www.hivos.org/country/mx/partners"><img class="zoom ml-22" src="img/hivos.jpg"></a>
					<a href="http://www.senm.org/v4/index.php"><img class="zoom" src="img/sociedadenmovimiento.png"></a>
					<a href="http://www.mexicoquemerecemos.com/"><img class="zoom" src="img/mexicoquemerecemos-copia.png"></a>
				</div>
			</div>
		</div>
	</section>
<!--Footer-->
	<footer>
		<p>Ligue Político 2015</p>
	</footer>
</body>
</html>